; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	denyssene/SimpleKalmanFilter@^0.1.0
	segilmez06/DistanceSensor@^1.0.1
	robtillaart/INA226@^0.6.0
